{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"airbnb-base",
		"prettier",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"settings": {
		"import/no-unresolved": 0,
		"import/extensions": 0
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"max-len": [
			"warn",
			{
				"code": 80,
				"ignoreComments": true,
				"ignoreStrings": true
			}
		],
		"require-jsdoc": "error",
		"quotes": ["error", "single"],
		"import/prefer-default-export": "off",
		"@typescript-eslint/no-unused-vars": "error",
		"no-unused-vars": "off",
		"lines-between-class-members": "off",
		"import/no-unresolved": 0,
		"import/extensions": 0,
		"import/no-useless-path-segments": 0,
		"class-methods-use-this": 0
	}
}
